<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerCell" id="0dh-ar-xIb" customClass="WLDashCardCell" customModule="InterviewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dh-ar-xIb" id="Eiw-hJ-FV0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399.66666666666669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZl-fz-vUx">
                        <rect key="frame" x="8" y="8" width="304" height="240"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="3aO-Ni-fEk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev7-86-J1c">
                        <rect key="frame" x="20" y="268" width="280" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkH-8I-MCa">
                        <rect key="frame" x="28" y="299" width="264" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-zk-4pW">
                        <rect key="frame" x="28" y="330" width="264" height="41.666666666666686"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="AkH-8I-MCa" firstAttribute="top" secondItem="ev7-86-J1c" secondAttribute="bottom" constant="10" id="BVJ-HO-ipF"/>
                    <constraint firstAttribute="trailing" secondItem="MZl-fz-vUx" secondAttribute="trailing" constant="8" id="EU1-hD-Nel"/>
                    <constraint firstItem="AkH-8I-MCa" firstAttribute="leading" secondItem="Eiw-hJ-FV0" secondAttribute="leadingMargin" constant="20" id="GQg-yE-hcp"/>
                    <constraint firstItem="MZl-fz-vUx" firstAttribute="leading" secondItem="Eiw-hJ-FV0" secondAttribute="leading" constant="8" id="H5N-YW-kAG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AkH-8I-MCa" secondAttribute="trailing" constant="20" id="JR0-jE-S7v"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lN2-zk-4pW" secondAttribute="bottom" constant="20" id="UWR-t9-cuh"/>
                    <constraint firstItem="lN2-zk-4pW" firstAttribute="leading" secondItem="Eiw-hJ-FV0" secondAttribute="leadingMargin" constant="20" id="ayM-WP-tNY"/>
                    <constraint firstItem="MZl-fz-vUx" firstAttribute="top" secondItem="Eiw-hJ-FV0" secondAttribute="top" constant="8" id="eo5-yJ-gMF"/>
                    <constraint firstItem="lN2-zk-4pW" firstAttribute="top" secondItem="AkH-8I-MCa" secondAttribute="bottom" constant="10" id="erz-wk-5Qu"/>
                    <constraint firstItem="ev7-86-J1c" firstAttribute="leading" secondItem="Eiw-hJ-FV0" secondAttribute="leading" constant="20" id="qIB-gn-9Rc"/>
                    <constraint firstItem="ev7-86-J1c" firstAttribute="top" secondItem="Eiw-hJ-FV0" secondAttribute="topMargin" constant="260" id="qx4-CZ-6cv"/>
                    <constraint firstAttribute="trailing" secondItem="ev7-86-J1c" secondAttribute="trailing" constant="20" id="sXj-d7-tl9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lN2-zk-4pW" secondAttribute="trailing" constant="20" id="wKG-4V-3p7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="go2Button" destination="lN2-zk-4pW" id="LkX-jg-bps"/>
                <outlet property="iconView" destination="MZl-fz-vUx" id="RRJ-7C-kRt"/>
                <outlet property="subTitleLabel" destination="AkH-8I-MCa" id="88j-Es-t02"/>
                <outlet property="titleLabel" destination="ev7-86-J1c" id="KNq-ZL-f0m"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="617"/>
        </tableViewCell>
    </objects>
</document>
