<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruit List View Controller-->
        <scene sceneID="e2b-i9-lFB">
            <objects>
                <viewController storyboardIdentifier="WLFruitListViewController" id="Aka-94-D6g" customClass="WLFruitListViewController" customModule="FruitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWf-as-kG1"/>
                        <viewControllerLayoutGuide type="bottom" id="mtg-a6-9Ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MqU-Fg-ghp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii5-go-Sfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="45.42728635682159"/>
        </scene>
        <!--Fruit Detail View Controller-->
        <scene sceneID="M4p-uW-6Ru">
            <objects>
                <viewController storyboardIdentifier="WLFruitDetailViewController" id="NfH-JS-Snb" customClass="WLFruitDetailViewController" customModule="FruitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1K0-Bt-ccb"/>
                        <viewControllerLayoutGuide type="bottom" id="nTq-zT-R21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dj9-L9-SBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-LP-MFW">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-Ta-wgL">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mfC-tV-IJL"/>
                                            <constraint firstAttribute="width" constant="44" id="qvv-50-exq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-gJ-ZZ6">
                                        <rect key="frame" x="166" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IRt-gJ-ZZ6" firstAttribute="centerX" secondItem="ae6-LP-MFW" secondAttribute="centerX" id="AUu-tf-lYD"/>
                                    <constraint firstItem="IRt-gJ-ZZ6" firstAttribute="centerY" secondItem="ae6-LP-MFW" secondAttribute="centerY" id="REH-dA-tXc"/>
                                    <constraint firstItem="MIy-Ta-wgL" firstAttribute="leading" secondItem="ae6-LP-MFW" secondAttribute="leading" constant="8" id="hF6-QV-k1I"/>
                                    <constraint firstAttribute="height" constant="60" id="qdJ-Gh-ruo"/>
                                    <constraint firstItem="MIy-Ta-wgL" firstAttribute="centerY" secondItem="ae6-LP-MFW" secondAttribute="centerY" id="yXW-b9-7Yh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-bL-Brq">
                                <rect key="frame" x="20" y="120" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="dxh-KH-hyk"/>
                                    <constraint firstAttribute="width" constant="160" id="mkp-gR-rnW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="v70-wk-AOr">
                                <rect key="frame" x="200" y="218" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-Yl-yGn">
                                <rect key="frame" x="200" y="259" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v70-wk-AOr" firstAttribute="leading" secondItem="xhj-bL-Brq" secondAttribute="trailing" constant="20" id="8fv-au-miV"/>
                            <constraint firstItem="qhc-Yl-yGn" firstAttribute="trailing" secondItem="v70-wk-AOr" secondAttribute="trailing" id="Age-wc-cyP"/>
                            <constraint firstItem="ae6-LP-MFW" firstAttribute="top" secondItem="1K0-Bt-ccb" secondAttribute="bottom" id="BU5-gI-b7i"/>
                            <constraint firstItem="xhj-bL-Brq" firstAttribute="top" secondItem="ae6-LP-MFW" secondAttribute="bottom" constant="40" id="F1P-hf-GuA"/>
                            <constraint firstItem="v70-wk-AOr" firstAttribute="trailing" secondItem="Dj9-L9-SBp" secondAttribute="trailingMargin" constant="8" id="JtL-wd-TKN"/>
                            <constraint firstItem="qhc-Yl-yGn" firstAttribute="leading" secondItem="v70-wk-AOr" secondAttribute="leading" id="NVf-sq-8FX"/>
                            <constraint firstAttribute="trailing" secondItem="ae6-LP-MFW" secondAttribute="trailing" id="Sba-5P-ja2"/>
                            <constraint firstItem="qhc-Yl-yGn" firstAttribute="bottom" secondItem="xhj-bL-Brq" secondAttribute="bottom" id="Xrj-Dz-Zq5"/>
                            <constraint firstItem="xhj-bL-Brq" firstAttribute="leading" secondItem="Dj9-L9-SBp" secondAttribute="leading" constant="20" id="cnN-92-var"/>
                            <constraint firstItem="qhc-Yl-yGn" firstAttribute="top" secondItem="v70-wk-AOr" secondAttribute="bottom" constant="20" id="dhK-nU-F7a"/>
                            <constraint firstItem="ae6-LP-MFW" firstAttribute="leading" secondItem="Dj9-L9-SBp" secondAttribute="leading" id="pau-EN-Bic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="MIy-Ta-wgL" id="bJt-sf-Gbp"/>
                        <outlet property="priceLabel" destination="v70-wk-AOr" id="sQp-BJ-BkV"/>
                        <outlet property="titleImageView" destination="xhj-bL-Brq" id="MKP-O6-BtZ"/>
                        <outlet property="titleLabel" destination="IRt-gJ-ZZ6" id="Agw-QG-d1r"/>
                        <outlet property="weightLabel" destination="qhc-Yl-yGn" id="O32-Eg-S1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXP-OM-TyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
